Statistical profiling result from isolate-0x606b600-11686-v8.log, (1485 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1176   79.2%          /usr/bin/node
     22    1.5%          /lib/x86_64-linux-gnu/libc-2.27.so
      1    0.1%          [vdso]
      1    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25

 [JavaScript]:
   ticks  total  nonlib   name
      9    0.6%    3.2%  LazyCompile: *readPackage internal/modules/cjs/loader.js:258:21
      8    0.5%    2.8%  LazyCompile: *resolve path.js:1067:10
      4    0.3%    1.4%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:597:37
      3    0.2%    1.1%  LazyCompile: *realpathSync fs.js:1722:22
      1    0.1%    0.4%  LazyCompile: *readFileSync fs.js:390:22
      1    0.1%    0.4%  LazyCompile: *dirname path.js:1247:10
      1    0.1%    0.4%  LazyCompile: *Module._compile internal/modules/cjs/loader.js:1039:37
      1    0.1%    0.4%  Function: *parseCJS

 [C++]:
   ticks  total  nonlib   name
    123    8.3%   43.2%  epoll_pwait
     41    2.8%   14.4%  write
     22    1.5%    7.7%  __lll_lock_wait
     13    0.9%    4.6%  syscall
     13    0.9%    4.6%  fwrite
      6    0.4%    2.1%  __lll_unlock_wake
      6    0.4%    2.1%  __libc_malloc
      5    0.3%    1.8%  mprotect
      4    0.3%    1.4%  do_futex_wait.constprop.1
      4    0.3%    1.4%  __libc_open
      2    0.1%    0.7%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    0.1%    0.7%  std::ostream::sentry::~sentry()
      2    0.1%    0.7%  cfree
      2    0.1%    0.7%  __pthread_cond_timedwait
      2    0.1%    0.7%  _IO_file_write
      1    0.1%    0.4%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.1%    0.4%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    0.1%    0.4%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
      1    0.1%    0.4%  operator new[](unsigned long)
      1    0.1%    0.4%  madvise
      1    0.1%    0.4%  __pthread_cond_signal
      1    0.1%    0.4%  __GI___pthread_mutex_unlock
      1    0.1%    0.4%  __GI___pthread_mutex_lock
      1    0.1%    0.4%  _IO_vfprintf
      1    0.1%    0.4%  _IO_file_xsputn

 [Summary]:
   ticks  total  nonlib   name
     28    1.9%    9.8%  JavaScript
    257   17.3%   90.2%  C++
    114    7.7%   40.0%  GC
   1200   80.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     27   37.5%    1.8%  write
     13   18.1%    0.9%  syscall
     10   13.9%    0.7%  fwrite
      4    5.6%    0.3%  __libc_open
      4    5.6%    0.3%  __libc_malloc
      2    2.8%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    2.8%    0.1%  mprotect
      2    2.8%    0.1%  _IO_file_write
      1    1.4%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    1.4%    0.1%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
      1    1.4%    0.1%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
      1    1.4%    0.1%  operator new[](unsigned long)
      1    1.4%    0.1%  madvise
      1    1.4%    0.1%  cfree
      1    1.4%    0.1%  __GI___pthread_mutex_unlock
      1    1.4%    0.1%  __GI___pthread_mutex_lock

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1176   79.2%  /usr/bin/node
    756   64.3%    /usr/bin/node
    232   30.7%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
    232  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
    232  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
    207   89.2%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     25   10.8%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
     58    7.7%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     53   91.4%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      4    7.5%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      3    5.7%          Eval: ~<anonymous> events.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    5.7%          Eval: ~<anonymous> crypto.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    3.8%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> net.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> fs.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    3.8%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.9%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.9%          LazyCompile: ~initializeSourceMapsHandlers internal/bootstrap/pre_execution.js:452:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    1.9%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:427:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    1.9%          LazyCompile: ~get BlockList net.js:1775:16
      1  100.0%            /usr/bin/node
      1    1.9%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:319:29
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.9%          Eval: ~<anonymous> worker_threads.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/worker/io.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    1.9%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> internal/blob.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> dgram.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.9%          Eval: ~<anonymous> _http_agent.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      5    8.6%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      4   80.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      2   50.0%            LazyCompile: ~builtinStrategy internal/modules/esm/translators.js:279:58
      2   50.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1   20.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
     29    3.8%      /usr/bin/node
      3   10.3%        LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
      2   66.7%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      2  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1   33.3%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      3   10.3%        LazyCompile: ~prepareStackTrace internal/errors.js:81:27
      3  100.0%          /usr/bin/node
      3  100.0%            LazyCompile: ~addCodeToName internal/errors.js:166:61
      3   10.3%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      2   66.7%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      2  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1   33.3%          LazyCompile: ~resolveMainPath internal/modules/run_main.js:12:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:69:31
      2    6.9%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      2  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      2    6.9%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      2  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      2  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    3.4%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    3.4%        LazyCompile: ~populateMaps /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mime-types/index.js:154:23
      1  100.0%          Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mime-types/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    3.4%        LazyCompile: ~path /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/socket.io/dist/index.js:112:9
      1  100.0%          LazyCompile: ~Server /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/socket.io/dist/index.js:48:16
      1  100.0%            Script: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/server.js:1:1
      1    3.4%        LazyCompile: ~createToken /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bcrypt/node_modules/semver/internal/re.js:11:21
      1  100.0%          Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bcrypt/node_modules/semver/internal/re.js:1:1
      1  100.0%            LazyCompile: *Module._compile internal/modules/cjs/loader.js:1039:37
      1    3.4%        LazyCompile: ~conflictingFn file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/validation.js:250:46
      1  100.0%          LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:1447:16
      1  100.0%            LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:1167:39
      1    3.4%        LazyCompile: ~command /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:161:12
      1  100.0%          LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connect.js:63:43
      1  100.0%            LazyCompile: ~prepareHandshakeDocument /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connect.js:128:34
      1    3.4%        LazyCompile: ~SafeWeakMap internal/per_context/primordials.js:347:16
      1  100.0%          Eval: ~<anonymous> internal/errors.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    3.4%        LazyCompile: ~Monitor /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/monitor.js:39:16
      1  100.0%          LazyCompile: ~Server /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/server.js:28:16
      1  100.0%            LazyCompile: ~createAndConnectServer /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/topology.js:546:32
      1    3.4%        LazyCompile: ~ConnectionString /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb-connection-string-url/lib/index.js:62:16
      1  100.0%          LazyCompile: ~parseOptions /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/connection_string.js:205:22
      1  100.0%            LazyCompile: ~MongoClient /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/mongo_client.js:60:16
      1    3.4%        LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:1032:18
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:1022:21
      1    3.4%        LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~pluralize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1    3.4%        LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/connection_string.js:72:39
      1  100.0%          LazyCompile: ~onresolve dns.js:204:19
      1    3.4%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1    3.4%        Eval: ~<anonymous> https.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      1    3.4%        Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/lodash/_baseIsNative.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     16    2.1%      LazyCompile: ~slice buffer.js:609:12
      9   56.3%        LazyCompile: ~toString buffer.js:798:46
      8   88.9%          LazyCompile: ~readFileSync fs.js:390:22
      8  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1   11.1%          LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      1  100.0%            LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      7   43.8%        LazyCompile: *readFileSync fs.js:390:22
      7  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      7  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
     14    1.9%      LazyCompile: *realpathSync fs.js:1722:22
      6   42.9%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      5   83.3%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      5  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1   16.7%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      6   42.9%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      6  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      5   83.3%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      1   16.7%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      2   14.3%        LazyCompile: *tryExtensions internal/modules/cjs/loader.js:368:23
      2  100.0%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      2  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
     11    1.5%      LazyCompile: ~moduleStrategy internal/modules/esm/translators.js:136:56
     11  100.0%        /usr/bin/node
     11    1.5%      LazyCompile: *readPackage internal/modules/cjs/loader.js:258:21
      9   81.8%        LazyCompile: *readPackageScope internal/modules/cjs/loader.js:289:26
      6   66.7%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      6  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      3   33.3%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      2   66.7%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1   33.3%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      2   18.2%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      2  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      2  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      9    1.2%      LazyCompile: ~readSync fs.js:578:18
      8   88.9%        LazyCompile: ~tryReadSync fs.js:378:21
      8  100.0%          LazyCompile: ~readFileSync fs.js:390:22
      6   75.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1   12.5%            LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1119:39
      1   12.5%            Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/saslprep/lib/memory-code-points.js:1:1
      1   11.1%        LazyCompile: *readFileSync fs.js:390:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      9    1.2%      LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:25:21
      9  100.0%        LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/bson.js:162:21
      7   77.8%          LazyCompile: ~parse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/commands.js:577:10
      7  100.0%            LazyCompile: ~messageHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:421:35
      2   22.2%          LazyCompile: ~parse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/commands.js:384:10
      2  100.0%            LazyCompile: ~messageHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:421:35
      8    1.1%      LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
      6   75.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      6  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      2   25.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      2  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      2  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      8    1.1%      LazyCompile: ~openSync fs.js:488:18
      8  100.0%        LazyCompile: ~readFileSync fs.js:390:22
      7   87.5%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      7  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1   12.5%          LazyCompile: ~cjsPreparseModuleExports internal/modules/esm/translators.js:221:34
      1  100.0%            LazyCompile: ~cjsPreparseModuleExports internal/modules/esm/translators.js:221:34
      8    1.1%      LazyCompile: ~URL internal/url.js:338:14
      3   37.5%        LazyCompile: ~URL internal/url.js:338:14
      2   66.7%          LazyCompile: ~getPackageScopeConfig internal/modules/esm/resolve.js:163:31
      1   50.0%            LazyCompile: ~packageResolve internal/modules/esm/resolve.js:611:24
      1   50.0%            LazyCompile: ~getPackageType internal/modules/esm/resolve.js:600:24
      1   33.3%          LazyCompile: ~legacyMainResolve internal/modules/esm/resolve.js:208:27
      1  100.0%            LazyCompile: ~packageResolve internal/modules/esm/resolve.js:611:24
      2   25.0%        LazyCompile: ~moduleResolve internal/modules/esm/resolve.js:716:23
      2  100.0%          LazyCompile: ~defaultResolve internal/modules/esm/resolve.js:779:24
      2  100.0%            LazyCompile: ~resolve internal/modules/esm/loader.js:84:16
      1   12.5%        LazyCompile: ~pathToFileURL internal/url.js:1408:23
      1  100.0%          LazyCompile: ~defaultResolve internal/modules/esm/resolve.js:779:24
      1  100.0%            LazyCompile: ~resolve internal/modules/esm/loader.js:84:16
      1   12.5%        LazyCompile: ~getPackageScopeConfig internal/modules/esm/resolve.js:163:31
      1  100.0%          LazyCompile: ~getPackageType internal/modules/esm/resolve.js:600:24
      1  100.0%            LazyCompile: ~defaultGetFormat internal/modules/esm/get_format.js:39:26
      1   12.5%        LazyCompile: ~commonjsStrategy internal/modules/esm/translators.js:178:60
      1  100.0%          LazyCompile: ~ModuleJob internal/modules/esm/module_job.js:55:14
      1  100.0%            LazyCompile: ~getModuleJob internal/modules/esm/loader.js:241:21
      8    1.1%      LazyCompile: ~TLSSocket.getPeerCertificate _tls_wrap.js:977:50
      8  100.0%        LazyCompile: ~onConnectSecure _tls_wrap.js:1501:25
      8  100.0%          LazyCompile: ~emit events.js:349:44
      8  100.0%            LazyCompile: ~TLSSocket._finishInit _tls_wrap.js:911:43
     44    3.7%    LazyCompile: *Module._compile internal/modules/cjs/loader.js:1039:37
     44  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     44  100.0%        LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
     44  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
     44  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
     13    1.1%    LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      7   53.8%      LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:25:21
      7  100.0%        LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/bson.js:162:21
      7  100.0%          LazyCompile: ~parse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/commands.js:577:10
      7  100.0%            LazyCompile: ~messageHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:421:35
      6   46.2%      LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      3   50.0%        LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      2   66.7%          LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:25:21
      2  100.0%            LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/bson.js:162:21
      1   33.3%          LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      1  100.0%            LazyCompile: ~deserializeObject /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:54:27
      3   50.0%        LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/parser/deserializer.js:25:21
      3  100.0%          LazyCompile: ~deserialize /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/bson/lib/bson.js:162:21
      2   66.7%            LazyCompile: ~parse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/commands.js:384:10
      1   33.3%            LazyCompile: ~parse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/commands.js:577:10
     12    1.0%    LazyCompile: *realpathSync fs.js:1722:22
      7   58.3%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      6   85.7%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      6  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      5   83.3%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1   16.7%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      1   14.3%        LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      4   33.3%      LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      4  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      4  100.0%          LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      4  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    8.3%      LazyCompile: *tryExtensions internal/modules/cjs/loader.js:368:23
      1  100.0%        LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      1  100.0%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35

    123    8.3%  epoll_pwait

     41    2.8%  write
     20   48.8%    /usr/bin/node
      2   10.0%      /usr/bin/node
      1   50.0%        LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:1304:40
      1  100.0%          LazyCompile: ~parse file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:674:10
      1  100.0%            LazyCompile: ~get file:///home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/yargs/build/lib/yargs-factory.js:30:18
      1   50.0%        Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/pino/lib/levels.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    5.0%      LazyCompile: ~set internal/url.js:650:8
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~defaultResolve internal/modules/esm/resolve.js:779:24
      1  100.0%            LazyCompile: ~resolve internal/modules/esm/loader.js:84:16
      1    5.0%      LazyCompile: ~resolveBSONOptions /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/bson.js:52:28
      1  100.0%        LazyCompile: ~Db /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/db.js:80:16
      1  100.0%          LazyCompile: ~db /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/mongo_client.js:165:7
      1  100.0%            LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/connect-mongo/build/main/lib/MongoStore.js:124:42
      1    5.0%      LazyCompile: ~processIncomingData /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%        LazyCompile: ~_write /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1  100.0%          LazyCompile: ~writeOrBuffer internal/streams/writable.js:334:23
      1  100.0%            LazyCompile: ~Writable.write internal/streams/writable.js:258:36
      1    5.0%      LazyCompile: ~passwordDigest /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/auth/scram.js:182:24
      1  100.0%        LazyCompile: ~continueScramConversation /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1  100.0%          LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/auth/scram.js:85:75
      1  100.0%            LazyCompile: ~messageHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:421:35
      1    5.0%      LazyCompile: ~messageHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:421:35
      1  100.0%        LazyCompile: ~emit events.js:349:44
      1  100.0%          LazyCompile: ~processIncomingData /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%            LazyCompile: ~_write /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/message_stream.js:26:11
      1    5.0%      LazyCompile: ~log internal/console/constructor.js:363:6
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~<anonymous> file:///home/juanbbx/coder-back/clase-32/logs-profiling/server.js:109:27
      1  100.0%            LazyCompile: ~onceWrapper events.js:514:21
      1    5.0%      LazyCompile: ~createModel /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/queryhelpers.js:95:43
      1  100.0%        LazyCompile: ~completeMany /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/query/completeMany.js:22:22
      1  100.0%          LazyCompile: ~cb /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/query.js:2108:14
      1  100.0%            LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/utils.js:518:13
      1    5.0%      LazyCompile: ~compareTopologyVersion /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/server_description.js:184:32
      1  100.0%        LazyCompile: ~isStaleServerDescription /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/topology.js:682:34
      1  100.0%          LazyCompile: ~serverUpdateHandler /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/topology.js:379:24
      1  100.0%            LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/topology.js:552:53
      1    5.0%      LazyCompile: ~command /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/sdam/server.js:133:12
      1  100.0%        LazyCompile: ~executeCommand /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/operations/command.js:48:19
      1  100.0%          LazyCompile: ~execute /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/operations/indexes.js:76:12
      1  100.0%            LazyCompile: ~execute /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/operations/indexes.js:128:12
      1    5.0%      LazyCompile: ~clone /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mquery/lib/utils.js:20:45
      1  100.0%        LazyCompile: ~Query /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mquery/lib/mquery.js:29:15
      1  100.0%          LazyCompile: ~Query /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/query.js:65:15
      1  100.0%            LazyCompile: ~model.Query /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/model.js:4832:25
      1    5.0%      LazyCompile: ~addListener events.js:496:58
      1  100.0%        Eval: ~<anonymous> internal/bootstrap/switches/is_main_thread.js:1:1
      1    5.0%      LazyCompile: ~Socket.connect net.js:940:36
      1  100.0%        LazyCompile: ~connect _tls_wrap.js:1582:35
      1  100.0%          LazyCompile: ~makeConnection /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connect.js:227:24
      1  100.0%            LazyCompile: ~connect /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connect.js:15:17
      1    5.0%      LazyCompile: ~CreateIndexOperation /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/operations/indexes.js:120:16
      1  100.0%        LazyCompile: ~createIndex /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/collection.js:255:16
      1  100.0%          LazyCompile: ~setAutoRemove /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/connect-mongo/build/main/lib/MongoStore.js:138:18
      1  100.0%            LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/connect-mongo/build/main/lib/MongoStore.js:124:42
      1    5.0%      LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/model.js:1353:85
      1  100.0%        LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/utils.js:454:18
      1  100.0%          LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/promiseOrCallback.js:10:23
      1  100.0%            LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/utils.js:518:13
      1    5.0%      LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:33:41
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~Kareem.filter /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/kareem/index.js:324:35
      1  100.0%            LazyCompile: ~applyQueryMiddleware /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongoose/lib/helpers/query/applyQueryMiddleware.js:26:30
      1    5.0%      LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/engine.io/build/server.js:446:30
      1  100.0%        LazyCompile: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/socket.io/dist/index.js:211:27
      1  100.0%          LazyCompile: ~emit events.js:349:44
      1  100.0%            LazyCompile: ~parserOnIncoming _http_server.js:826:26
      1    5.0%      Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/knex/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    5.0%      Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/express/lib/express.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      7   17.1%    LazyCompile: *Module._compile internal/modules/cjs/loader.js:1039:37
      7  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      7  100.0%        LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      7  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      7  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:92:31

     22    1.5%  __lll_lock_wait

     22    1.5%  /lib/x86_64-linux-gnu/libc-2.27.so
     12   54.5%    /usr/bin/node
      1    8.3%      LazyCompile: ~createWritableStdioStream internal/bootstrap/switches/is_main_thread.js:41:35
      1  100.0%        LazyCompile: ~getStderr internal/bootstrap/switches/is_main_thread.js:132:19
      1  100.0%          Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    8.3%      LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      1  100.0%        LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    8.3%      LazyCompile: ~URLStateMachine /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/whatwg-url/dist/url-state-machine.js:473:25
      1  100.0%        LazyCompile: ~module.exports.basicURLParse /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/whatwg-url/dist/url-state-machine.js:1194:41
      1  100.0%          LazyCompile: ~URLImpl /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/whatwg-url/dist/URL-impl.js:7:14
      1  100.0%            LazyCompile: ~exports.setup /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/whatwg-url/dist/URL.js:49:17
      1    8.3%      LazyCompile: ~Socket.resume net.js:624:35
      1  100.0%        LazyCompile: ~Readable.on internal/streams/readable.js:852:33
      1  100.0%          LazyCompile: ~Readable.pipe internal/streams/readable.js:631:35
      1  100.0%            LazyCompile: ~Connection /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mongodb/lib/cmap/connection.js:37:16
      1    8.3%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
      1  100.0%            Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/handlebars/dist/cjs/handlebars/compiler/visitor.js:1:1
      1    8.3%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    8.3%      LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%        LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1    8.3%      LazyCompile: ~Faker /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/faker/lib/index.js:24:16
      1  100.0%        Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/faker/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    8.3%      LazyCompile: *resolve path.js:1067:10
      1  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      1    8.3%      LazyCompile: *realpathSync fs.js:1722:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      1  100.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      1    8.3%      LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
      1  100.0%            Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/faker/lib/locales/vi/cell_phone/index.js:1:1
      1    8.3%      Eval: ~<anonymous> /home/juanbbx/coder-back/clase-32/logs-profiling/node_modules/mquery/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      3   13.6%    LazyCompile: *Module._compile internal/modules/cjs/loader.js:1039:37
      3  100.0%      LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      3  100.0%        LazyCompile: *Module._load internal/modules/cjs/loader.js:725:24
      3  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      3  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
      2    9.1%    LazyCompile: *realpathSync fs.js:1722:22
      1   50.0%      LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      1  100.0%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      1  100.0%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1   50.0%      LazyCompile: *Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36

