Phase started: unnamed (index: 0, duration: 1s) 19:51:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:51:10(-0300)

--------------------------------------
Metrics for period to: 19:51:20(-0300) (width: 0.362s)
--------------------------------------

errors.ENOTFOUND: .............................................................. 19
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 19


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 19:51:11(-0300)
--------------------------------

errors.ENOTFOUND: .............................................................. 19
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 19
vusers.created: ................................................................ 19
vusers.created_by_name.0: ...................................................... 19
vusers.failed: ................................................................. 19
